DB_URL ="postgres://postgres:CT_rm0821@localhost:5432/chirpy?sslmode=disable"
PLATFORM ="dev"

SECRET = "ldcwecX8xIXTjEAitkQ08Yspjxty2XfBfQO5eY7M9mhziJepwUr8wXpit5atCchw
OBkwnvnQPS5f1IyPwRPjDQ=="

POLKA_KEY = "f271c81ff7084ee5b99a5091b42d486e"